<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0F77A4">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0F77A4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="✨一个没什么用的学术英语写作笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="An Approach To Academic Writing">
<meta property="og:url" content="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/index.html">
<meta property="og:site_name" content="Inter-Stellar Alice">
<meta property="og:description" content="✨一个没什么用的学术英语写作笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220115153156.png">
<meta property="og:image" content="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220115153156.png">
<meta property="og:image" content="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220115200542.jpg">
<meta property="og:image" content="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220115200549.jpg">
<meta property="article:published_time" content="2022-02-07T15:23:28.000Z">
<meta property="article:modified_time" content="2022-07-13T05:05:46.000Z">
<meta property="article:author" content="姬">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220115153156.png">


<link rel="canonical" href="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/07/An-Approach-To-Academic-Writing/","path":"2022/02/07/An-Approach-To-Academic-Writing/","title":"An Approach To Academic Writing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An Approach To Academic Writing | Inter-Stellar Alice</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Inter-Stellar Alice" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Inter-Stellar Alice</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#An-Approach-to-Academic-Writing"><span class="nav-number">1.</span> <span class="nav-text">An Approach to Academic Writing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Audience"><span class="nav-number">1.1.</span> <span class="nav-text">Audience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Purpose"><span class="nav-number">1.2.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Organization"><span class="nav-number">1.3.</span> <span class="nav-text">Organization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Style"><span class="nav-number">1.4.</span> <span class="nav-text">Style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elementary-Rules-of-Usage"><span class="nav-number">1.4.1.</span> <span class="nav-text">Elementary Rules of Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Form-the-possessive-singular-of-nouns-with-%E2%80%98s-whatever-the-final-consonant-is"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1.   Form the possessive singular of nouns with ‘s, whatever the final consonant is.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-In-a-series-of-3-or-more-terms-with-a-single-conjunction-use-a-comma-after-each-term-except-the-last"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2.   In a series of 3 or more terms with a single conjunction, use a comma after each term except the last.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Enclose-parenthetic-expressions-between-commas"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3.   Enclose parenthetic expressions between commas.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Place-a-comma-before-and-or-but-introducing-an-independent-clause"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">4.   Place a comma before and or but introducing an independent clause.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Do-not-join-independent-clauses-by-a-comma"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">5.   Do not join independent clauses by a comma.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Do-not-break-sentences-in-two"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">6.   Do not break sentences in two.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-A-participial-phrase-at-the-beginning-of-a-sentence-must-refer-to-the-grammatical-subject"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">7.   A participial phrase at the beginning of a sentence must refer to the grammatical subject.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Divide-words-at-line-ends-in-accordance-with-their-formation-and-pronunciation"><span class="nav-number">1.4.1.8.</span> <span class="nav-text">8.   Divide words at line-ends, in accordance with their formation and pronunciation.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elementary-Principles-of-Composition"><span class="nav-number">1.4.2.</span> <span class="nav-text">Elementary Principles of Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-One-paragraph-to-each-topic"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">9.   One paragraph to each topic.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Begin-each-paragraph-with-a-topic-sentence-end-it-in-conformity"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">10.   Begin each paragraph with a topic sentence; end it in conformity .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Use-the-active-voice"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">11.  Use the active voice.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Put-statements-in-positive-form"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">12.   Put statements in positive form.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Omit-needless-words"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">13.   Omit needless words.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-Avoid-a-succession-of-loose-sentences"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">14.   Avoid a succession of loose sentences.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-Express-co-ordinate-ideas-in-similar-form"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">15.   Express co-ordinate ideas in similar form.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-Keep-related-words-together"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">16.   Keep related words together.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-In-summaries-keep-to-one-tense"><span class="nav-number">1.4.2.9.</span> <span class="nav-text">17.   In summaries, keep to one tense.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-Place-the-emphatic-words-of-a-sentence-at-the-end"><span class="nav-number">1.4.2.10.</span> <span class="nav-text">18.   Place the emphatic words of a sentence at the end.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow"><span class="nav-number">1.5.</span> <span class="nav-text">Flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Focus-Linking-Words-Phrases-and-Punctuations"><span class="nav-number">1.5.1.</span> <span class="nav-text">Language Focus: Linking Words , Phrases, and Punctuations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#This-Summary-Word"><span class="nav-number">1.5.2.</span> <span class="nav-text">This + Summary Word</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presentation"><span class="nav-number">1.6.</span> <span class="nav-text">Presentation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姬"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">姬</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/07/An-Approach-To-Academic-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="姬">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inter-Stellar Alice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Approach To Academic Writing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-07 23:23:28" itemprop="dateCreated datePublished" datetime="2022-02-07T23:23:28+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-13 13:05:46" itemprop="dateModified" datetime="2022-07-13T13:05:46+08:00">2022-07-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">✨一个没什么用的学术英语写作笔记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="An-Approach-to-Academic-Writing"><a href="#An-Approach-to-Academic-Writing" class="headerlink" title="An Approach to Academic Writing"></a>An Approach to Academic Writing</h1><p>   Considerations in Academic Writing includes:  audience, purpose, organization, style, flow, and presentation .<img src="/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220115153156.png" alt=" "></p>
<h2 id="Audience"><a href="#Audience" class="headerlink" title="Audience"></a>Audience</h2><p>​    For most graduate students, the audience could be instructors, colleagues, advisors, thesis committees and reviewers of review research.   Understanding of the audience will affect the content of writing. </p>
<h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>​    The purpose and strategy of academic writing depends on the audience.  If the audience knows less, the purpose is always instructional; and if the audience knows more, the purpose is usually to display familiarity, expertise and intelligence.</p>
<h2 id="Organization"><a href="#Organization" class="headerlink" title="Organization"></a>Organization</h2><p>​    If the information is presented in an appropriate structured format, readers can follow the writer, even if there are language errors.  Academic writers employ a variety of organizational patterns.</p>
<h2 id="Style"><a href="#Style" class="headerlink" title="Style"></a>Style</h2><p>Part of this section is referred to  *THE ELEMENTS OF STYLE * by William Strunk (2011).</p>
<h3 id="Elementary-Rules-of-Usage"><a href="#Elementary-Rules-of-Usage" class="headerlink" title="Elementary Rules of Usage"></a>Elementary Rules of Usage</h3><h4 id="1-Form-the-possessive-singular-of-nouns-with-‘s-whatever-the-final-consonant-is"><a href="#1-Form-the-possessive-singular-of-nouns-with-‘s-whatever-the-final-consonant-is" class="headerlink" title="1.   Form the possessive singular of nouns with ‘s, whatever the final consonant is."></a>1.   Form the possessive singular of nouns with ‘s, whatever the final consonant is.</h4><blockquote>
<p>Charles’s friend, Burns’s poems, the witch’s malice, the Beatles’s concert tour, . . .</p>
</blockquote>
<p>Exceptions are the possessives of ancient proper names in <em>-es</em> and <em>-is</em>, the possessive  *Jesus’ * and such forms as  *for conscience’ sake ,  for righteousness’ sake, * . . .</p>
<h4 id="2-In-a-series-of-3-or-more-terms-with-a-single-conjunction-use-a-comma-after-each-term-except-the-last"><a href="#2-In-a-series-of-3-or-more-terms-with-a-single-conjunction-use-a-comma-after-each-term-except-the-last" class="headerlink" title="2.   In a series of 3 or more terms with a single conjunction, use a comma after each term except the last."></a>2.   In a series of 3 or more terms with a single conjunction, use a comma after each term except the last.</h4><blockquote>
<p>red, white, and blue</p>
<p>honest, energetic, but headstrong</p>
<p>He opened the letter, read it, and made a note of its contents.</p>
</blockquote>
<p>For names of business firms, omit the last comma:</p>
<blockquote>
<p>Brown, Shipley and Company.</p>
</blockquote>
<h4 id="3-Enclose-parenthetic-expressions-between-commas"><a href="#3-Enclose-parenthetic-expressions-between-commas" class="headerlink" title="3.   Enclose parenthetic expressions between commas."></a>3.   Enclose parenthetic expressions between commas.</h4><p>. . . but it is hard to decide whether the phrase is a parenthetic expression or not.</p>
<p>Similar clauses introduced by <em>where</em> and <em>when</em> are similarly punctuated.</p>
<blockquote>
<p>The best way to see a country, unless you are pressed for time, is to travel on foot.</p>
<p>In 1769, when Napoleon was born, Corsica had but recently been acquired by France.</p>
<p>Nether Stowey, where Coleridge wrote The Rime of the Ancient Mariner, is a few miles from Bridgewater.</p>
</blockquote>
<p>Restrictive relative clauses are not set off by commas.  </p>
<blockquote>
<p>The candidate who best meets these requirements will obtain the place.</p>
</blockquote>
<h4 id="4-Place-a-comma-before-and-or-but-introducing-an-independent-clause"><a href="#4-Place-a-comma-before-and-or-but-introducing-an-independent-clause" class="headerlink" title="4.   Place a comma before and or but introducing an independent clause."></a>4.   Place a comma before and or but introducing an independent clause.</h4><h4 id="5-Do-not-join-independent-clauses-by-a-comma"><a href="#5-Do-not-join-independent-clauses-by-a-comma" class="headerlink" title="5.   Do not join independent clauses by a comma."></a>5.   Do not join independent clauses by a comma.</h4><p>If two (or more) grammatically complete clauses are joined without a conjunction, use  semicolon  as punctuation.</p>
<blockquote>
<p>Stevenson’s romances are entertaining; they are full of exciting adventures.</p>
<p>It is nearly half past five; we cannot reach town before dark.</p>
</blockquote>
<p>If the second clause is preceded by an adverb, like <em>accordingly, besides, so, then,</em> <em>therefore</em>, or <em>thus</em>, rather than a conjunction, the semicolon is still required.</p>
<blockquote>
<p>I had never been in  the place before; so I had difficulty in finding my way about.</p>
</blockquote>
<p>It is better to begin the first clause with <em>as</em> than use <em>so</em> behind.</p>
<blockquote>
<p>As I had never been in the place before, I had difficulty in finding my way about.</p>
</blockquote>
<h4 id="6-Do-not-break-sentences-in-two"><a href="#6-Do-not-break-sentences-in-two" class="headerlink" title="6.   Do not break sentences in two."></a>6.   Do not break sentences in two.</h4><p>That is, do not use periods for commas.</p>
<h4 id="7-A-participial-phrase-at-the-beginning-of-a-sentence-must-refer-to-the-grammatical-subject"><a href="#7-A-participial-phrase-at-the-beginning-of-a-sentence-must-refer-to-the-grammatical-subject" class="headerlink" title="7.   A participial phrase at the beginning of a sentence must refer to the grammatical subject."></a>7.   A participial phrase at the beginning of a sentence must refer to the grammatical subject.</h4><h4 id="8-Divide-words-at-line-ends-in-accordance-with-their-formation-and-pronunciation"><a href="#8-Divide-words-at-line-ends-in-accordance-with-their-formation-and-pronunciation" class="headerlink" title="8.   Divide words at line-ends, in accordance with their formation and pronunciation."></a>8.   Divide words at line-ends, in accordance with their formation and pronunciation.</h4><p>Divide the word according to the formation:</p>
<blockquote>
<p>know-ledge;</p>
<p>Shake-speare;</p>
<p>de-scribe;</p>
<p>atmo-sphere</p>
</blockquote>
<p>Divide on the vowel:</p>
<blockquote>
<p>edi-ble;</p>
<p>propo-sition;</p>
<p>ordi-nary;</p>
<p>espe-cial;</p>
<p>reli-gious;</p>
<p>oppo-nents;</p>
<p>regu-lar;</p>
<p>classi-fi-ca-tion (3 divisions possible);</p>
<p>deco-rative;</p>
<p>presi-dent;</p>
</blockquote>
<p>Divide between double letters, unless they come at the end of the simple form of the word:</p>
<blockquote>
<p>Apen-nines;</p>
<p>Cincin-nati;</p>
<p>refer-ring;</p>
</blockquote>
<p>but:</p>
<blockquote>
<p>tell-ing.</p>
</blockquote>
<p>Some treatments of consonants in combination:</p>
<blockquote>
<p>for-tune;</p>
<p>pic-ture;</p>
<p>presump-tuous;</p>
<p>illus-tration;</p>
<p>sub-stan-tial;</p>
<p>indus-try;</p>
<p>instruc-tion;</p>
<p>sug-ges-tion;</p>
<p>incen-diary;</p>
</blockquote>
<h3 id="Elementary-Principles-of-Composition"><a href="#Elementary-Principles-of-Composition" class="headerlink" title="Elementary Principles of Composition"></a>Elementary Principles of Composition</h3><h4 id="9-One-paragraph-to-each-topic"><a href="#9-One-paragraph-to-each-topic" class="headerlink" title="9.   One paragraph to each topic."></a>9.   One paragraph to each topic.</h4><h4 id="10-Begin-each-paragraph-with-a-topic-sentence-end-it-in-conformity"><a href="#10-Begin-each-paragraph-with-a-topic-sentence-end-it-in-conformity" class="headerlink" title="10.   Begin each paragraph with a topic sentence; end it in conformity ."></a>10.   Begin each paragraph with a topic sentence; end it in conformity .</h4><p>The aim is to aid the reader.</p>
<p><img src="/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220115153156.png" alt=" "></p>
<h4 id="11-Use-the-active-voice"><a href="#11-Use-the-active-voice" class="headerlink" title="11.  Use the active voice."></a>11.  Use the active voice.</h4><p>. . . But I think active and passive voice are of the same importance, so it depends.</p>
<h4 id="12-Put-statements-in-positive-form"><a href="#12-Put-statements-in-positive-form" class="headerlink" title="12.   Put statements in positive form."></a>12.   Put statements in positive form.</h4><blockquote>
<p>He was not very often on time. -&gt;  He usually came late. </p>
<p>not hones [sic] -&gt;  dishonest </p>
<p>not important -&gt;  trifling </p>
<p>did not remember -&gt;  forgot </p>
<p>did not pay any attention to -&gt;  ignored </p>
</blockquote>
<p>The antithesis of negative and positive, as well as negative words other than <em>not</em>, are usually strong.</p>
<blockquote>
<p>Not that I loved Caesar less, but Rome the more.</p>
<p>The sun never sets upon the British flag.</p>
</blockquote>
<h4 id="13-Omit-needless-words"><a href="#13-Omit-needless-words" class="headerlink" title="13.   Omit needless words."></a>13.   Omit needless words.</h4><h4 id="14-Avoid-a-succession-of-loose-sentences"><a href="#14-Avoid-a-succession-of-loose-sentences" class="headerlink" title="14.   Avoid a succession of loose sentences."></a>14.   Avoid a succession of loose sentences.</h4><p>A series of clause will become monotonous and tedious.</p>
<h4 id="15-Express-co-ordinate-ideas-in-similar-form"><a href="#15-Express-co-ordinate-ideas-in-similar-form" class="headerlink" title="15.   Express co-ordinate ideas in similar form."></a>15.   Express co-ordinate ideas in similar form.</h4><p>The likeness of form helps the audience to get familiar with the content and function.</p>
<p> No need to vary the form constantly. </p>
<blockquote>
<p><del>Formerly, science was taught by the textbook method, while now the laboratory method is employed.</del> </p>
<p> Formerly, science was taught by the textbook method; now it is taught by the laboratory method. </p>
</blockquote>
<p>Correlative expressions (<em>both, and; not, but; not only, but also; either, or; first, second, third;</em> and the like) should be followed by the same grammatical construction.</p>
<blockquote>
<p><del>It was both a long ceremony and very tedious.</del> </p>
<p> The ceremony was both long and tedious. </p>
</blockquote>
<blockquote>
<p><del>A time not for words, but action.</del> </p>
<p> A time not for words, but for action. </p>
</blockquote>
<blockquote>
<p><del>Either you must grant his request or incur his ill will.</del> </p>
<p> You must either grant his request or incur his ill will. </p>
</blockquote>
<h4 id="16-Keep-related-words-together"><a href="#16-Keep-related-words-together" class="headerlink" title="16.   Keep related words together."></a>16.   Keep related words together.</h4><p>The subject and verb should not be separated by phrase or clause that can be moved to the beginning, because the interposed content interrupts the natural order of the original sentence.</p>
<blockquote>
<p>Wordsworth, in the fifth book of The Excursion, gives a minute description of this church.</p>
<p> In the fifth book of The Excursion, Wordsworth gives a minute description of this church. </p>
</blockquote>
<blockquote>
<p>Cast iron, when treated in a Bessemer converter, is changed into steel.</p>
<p> By treatment in a Bessemer converter, cast iron is changed into steel. </p>
</blockquote>
<p>The relative pronoun should come immediately after its antecendent.</p>
<blockquote>
<p>There was  a look  in his eye  that boded mischief .</p>
<p> In his eye was  a look   that boded mischief . </p>
</blockquote>
<blockquote>
<p>He wrote  three articles  about his adventures in Spain, which were  published in Harper’s Magazine .</p>
<p> He published  in Harper’s Magazine   three articles  about his adventures in Spain. </p>
</blockquote>
<p>Modifiers should come next to the modified word.</p>
<blockquote>
<p>He  only  found  two  mistakes.</p>
<p> He found  only   two  mistakes. </p>
</blockquote>
<h4 id="17-In-summaries-keep-to-one-tense"><a href="#17-In-summaries-keep-to-one-tense" class="headerlink" title="17.   In summaries, keep to one tense."></a>17.   In summaries, keep to one tense.</h4><h4 id="18-Place-the-emphatic-words-of-a-sentence-at-the-end"><a href="#18-Place-the-emphatic-words-of-a-sentence-at-the-end" class="headerlink" title="18.   Place the emphatic words of a sentence at the end."></a>18.   Place the emphatic words of a sentence at the end.</h4><blockquote>
<p>Humanity has  hardly advanced in fortitude  since that time, though it has advanced in many other ways.</p>
<p> Humanity, since that time, has advanced in many other ways, but it has  hardly advanced in fortitude.  </p>
</blockquote>
<blockquote>
<p>This steel  is principally used for making razors , because of its hardness.</p>
<p> Because of its hardness, this steel is  principally used in making razors.  </p>
</blockquote>
<p>Another prominent position is  the beginning  of the sencence.</p>
<blockquote>
<p> Deceit or treachery  he could never forgive.</p>
</blockquote>
<blockquote>
<p> So vast and rude , fretted by the action of nearly three thousand years, the fragment of this architecture may often seem, at first sight, like works of nature.</p>
</blockquote>
<h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><p>Flow is used to establish a clear connection of ideas, and to move from one statement in a text to the next.</p>
<h3 id="Language-Focus-Linking-Words-Phrases-and-Punctuations"><a href="#Language-Focus-Linking-Words-Phrases-and-Punctuations" class="headerlink" title="Language Focus: Linking Words , Phrases, and Punctuations"></a>Language Focus: Linking Words , Phrases, and Punctuations</h3><p><img src="/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220115200542.jpg" alt=" "></p>
<p><img src="/2022/02/07/An-Approach-To-Academic-Writing/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220115200549.jpg" alt=" "></p>
<h3 id="This-Summary-Word"><a href="#This-Summary-Word" class="headerlink" title="This + Summary Word"></a><em>This</em> + Summary Word</h3><p>This&#x2F;these + a noun can be used to establish a good old-to-new flow of information.</p>
<p>General rules: a summary noun refers back to the idea in the previous sentence, they summarize what has already been said and pick up where the previous sentence has left off.</p>
<blockquote>
<p>Air traffic delays due to high traffic volume have considerably increased over the last decade;  these delays  have become a major public policy issue.</p>
</blockquote>
<blockquote>
<p>Increasing the size of airports is one solution to traffic congestion; however,  this  is a long-term solution whose benefits may not be seen for many years into the future.</p>
</blockquote>
<blockquote>
<p>Air traffic delays due to high traffic volume have considerably increased over the last decade. Consequently,  these delays  have become a major public policy issue.</p>
</blockquote>
<h2 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h2><p>A positive response for the written work includes:</p>
<ol>
<li><p>Check if the information flows in an expected manner.</p>
</li>
<li><p>Consider the overall format of the written work.</p>
</li>
<li><p>Proofread for grammar accuracy.</p>
</li>
<li><p>Check for misspelled words.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"><i class="fa fa-tag"></i> notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/04/Travelogue-2022-2-4/" rel="prev" title="Travelogue-2022/2/4">
                  <i class="fa fa-chevron-left"></i> Travelogue-2022/2/4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/08/Notes-on-Mathematical-Analysis-of-Problems-in-the-Natural-Sciences/" rel="next" title="Notes on Dimensional Analysis">
                  Notes on Dimensional Analysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姬</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body>
</html>
